<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background: #faf7f7; 
    font-family: 'Luckiest Guy', cursive;
  }
  h1{
    font-family: 'Luckiest Guy', cursive;
    color:rgb(96, 168, 128);
    text-shadow: 2px 2px #BA6161;
    text-align: center;
  }
  .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto; 
    overflow: hidden;
    top: 10px;
  }
  .graph{
    width: 90%;
    height: 90%;
    position: absolute;
    border-left: 2px solid #FF8484;
    border-bottom: 2px solid #FF8484;
    left: 5%;
  }
  .graph:after{
    content: 'Days';
    position: absolute;
    text-align: center;
    bottom: -25px;
    margin: auto;
    left: 0;
    color: #BA6161;
    right: 0;  
  }
  .graph:before{
    content: 'Pollutation Rate';
    position: absolute;
    bottom: 50%;
    left:-64px;
    color: #BA6161;
    transform: rotate(-90deg);
  }
  .m{
    height: 7%;
    width: calc(100% / 8);
    background: #af1515;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: up1 1s ease-in;
  }
  @keyframes up1{
    0%{
      height: 0;
    }
    100%{
      height: 80%;
    }
  }
  .tu{
    height: 100%;
    width: calc(100% / 8);
    background: #8a3f13;
    position: absolute;
    bottom: 0;
    left: 14.2857142857%;
    animation: up2 1s ease-in;
  }
  @keyframes up2{
    0%{
      height: 0;
    }
    100%{
      height: 30%;
    }
  }
  .w{
    height: 39%;
    width: calc(100% / 8);
    background: #776c72;
    position: absolute;
    bottom: 0;
    left: 28.5714285714%;
    animation: up3 1s ease-in;
  }
  @keyframes up3{ 
    0%{
      height: 0;
    }
    100%{
      height: 20%;
    }
  }
  .tr{
    height: 7%;
    width: calc(100% / 8);
    background: #468d6c;
    position: absolute;
    bottom: 0;
    left: 42.8571428571%;
    animation: up4 1s ease-in;
  }
  @keyframes up4{
    0%{
      height: 0;
    }
    100%{
      height: 30%;
    }
  }
  .f{
    height: 16.54%;
    width: calc(100% / 8);
    background: #5c4949;
    position: absolute;
    bottom: 0;
    left: 57.1428571429%;
    animation: up5 1s ease-in;
  }
  @keyframes up5{
    0%{
      height: 0;
    }
    100%{
      height: 50%;
    }
  }
  .sa{
    height: 14.60%;
    width: calc(100% / 8);
    background: rgb(141, 141, 74);
    position: absolute;
    bottom: 0;
    left: 71.4285714286%;
    animation: up6 1s ease-in;
  }
  @keyframes up6{
    0%{
      height: 0;
    }
    100%{
      height: 40%;
    }
  }
  .su{
    height: 10%;
    width: calc(100% / 8);
    background:rgb(80, 80, 143);
    position: absolute;
    bottom: 0;
    left: 85.7142857143%;
    animation: up7 1s ease-in;
  }
  
  @keyframes up7{
    0%{
      height: 0;
    }
    100%{
      height: 10%;
    }
  }


  .point{
    margin-left:30px;
    padding:5px;
    color:rgb(7, 56, 32);

  }
  .ex{
    margin-left: 50px;
    padding: 5px;
    width: 100px;
    height: 20px;
    

  }
  p{
    color:rgb(27, 87, 54)
  }


  

    </style>
    
</head>
<body><style> @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
   </style>
   <div class="box">
     <div class="graph">
       <div class="m">Deforestation</div>
       <div class="tu">Water</div>
       <div class="w">Soil</div>
       <div class="tr">Plustics</div>
       <div class="f">Noise</div>
       <div class="sa">Air</div>
       <div class="su">Sea</div>
     </div>
     </div>
   <h1>Argentina Environment pollution Bar chart</h1>
   <div class="point">
     <h2>Here are several tasks of your to be an EARTH HERO</h2>
     <ol type="A">
       <li>Plant trees-----10point</li>
       <li>Any work which people doing with somke,you have to do this without making smoke-----5point</li>
       <li>Use cycle-----8point</li>
       <li>Clean the sea beach-----7 points</li>
       <li>Use Environmental healthy product-----3point</li>
       <li>Recycle plastic-----3point</li>
       <li>Use solar pannel for electricity-----3points</li>
       <li>Other...(define what useful thing you have done for earth,judges will define point)</li> 
     </ol>
     <p>10points for each diamond in Earth Maker Game</p>
     <h2>Here are some task for industry to be an EARTH HERO(Giant)</h2>
     <ol>
       <li>Recylce wastage as much as-----10point </li>
       <li>Made Product which is useful for earth-----5point</li>
       <li>No throwing garbage to Sea beach-----7point</li>
       <li>No use of low fitness Ships----8point</li>
     </ol>
     <div class="point">
       <h3>After completing those task you have to post in any social media with hash tag given as example below</h3>
       <h4>Here as example of Facebook</h4>
       <div class="ex">
        <img src="{{url_for('static',filename = 'images/fb.jpg')}}">
       </div>

       
     </div>
   </div>
   
   


   
  
    
</body>
</html>